# YMA

100mame1/: 100mame1.sln
100mame1/100mame1/: 100mame1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
YAMAmametisikiloo/: mametisikiloo.sln
YAMAmametisikiloo/mametisikiloo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mametisikiloo.csproj
